<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_fido_server"
        android:title="SERVER">
        <EditTextPreference
            android:key="pref_server_url"
            android:title="URL"
            android:defaultValue="api-rp.identityx-cloud.com/daonsupport"
            android:persistent="true"
            android:inputType="textUri"/>
        <EditTextPreference
            android:key="pref_server_port"
            android:title="Port"
            android:defaultValue="443"
            android:persistent="true"
            android:inputType="number"/>
        <CheckBoxPreference
            android:key="pref_server_secure"
            android:title="@string/pref_server_secure"
            android:defaultValue="true"
            android:persistent="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_fido_authlist"
        android:title="@string/pref_fido_authlist">
        <CheckBoxPreference
            android:key="pref_list_available_authenticators"
            android:title="@string/pref_list_available_authenticators"
            android:defaultValue="false"
            android:persistent="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_fido_logon"
        android:title="@string/pref_fido_logon">
        <CheckBoxPreference
            android:key="pref_native_logon_always"
            android:title="@string/pref_native_logon_always"
            android:defaultValue="false"
            android:persistent="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_fido_tx"
        android:title="@string/pref_fido_tx">
        <CheckBoxPreference
            android:key="pref_text_tx"
            android:title="@string/pref_text_tx"
            android:defaultValue="false"
            android:persistent="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_fido_ui"
        android:title="@string/pref_fido_ui">
        <CheckBoxPreference
            android:key="pref_tabbed_reg_ui"
            android:title="@string/pref_tabbed_reg_ui"
            android:defaultValue="false"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="pref_tabbed_auth_ui"
            android:title="@string/pref_tabbed_auth_ui"
            android:defaultValue="false"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="pref_tabbed_auth_ui_multi"
            android:title="@string/pref_tabbed_auth_ui_multi"
            android:defaultValue="false"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="pref_screen_capture"
            android:title="@string/pref_screen_capture"
            android:defaultValue="false"
            android:persistent="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_fido_ados"
        android:title="@string/pref_fido_ados">
        <CheckBoxPreference
            android:key="pref_ados_enabled"
            android:title="@string/pref_ados_enabled"
            android:defaultValue="false"
            android:persistent="true" />
        <CheckBoxPreference
            android:key="pref_alt_ados_root_cert_provided"
            android:title="@string/pref_alt_ados_root_cert_provided"
            android:defaultValue="false"
            android:persistent="true"/>
        <EditTextPreference
            android:key="pref_ados_dec_san"
            android:title="@string/pref_ados_dec_san"
            android:persistent="true"
            android:inputType="textUri"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_fido_app_info"
        android:title="@string/pref_fido_app_info">
        <Preference android:title="@string/pref_facet_id"
            android:key="facet_id_preference">
        </Preference>
        <Preference android:title="@string/pref_app_version"
            android:key="app_version_preference">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>