<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daon.agore.testapp.Enroll">

    <Button
        android:id="@+id/scancode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Scan QR Code"
        android:onClick="scanCode"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroll Manually"
        android:id="@+id/register"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:background="@color/colorAccent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back..."
        android:id="@+id/back"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/black" />



</LinearLayout>
