<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daon.agore.testapp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_authenticators"
        android:text="List Authenticatros"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroll user and device"
        android:id="@+id/enroll_user"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify User"
        android:id="@+id/verify_user"
        android:layout_marginTop="50dp"
        android:textAlignment="center"/>

</LinearLayout>
