<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateAccountActivity"
    android:scaleType = "centerInside"
    android:background="@drawable/background2_20">

    <!-- Create Account progress -->

    <ProgressBar android:id="@+id/signup_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <TextView
        android:textColor="#005685"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign up"
        android:shadowColor="#fbeee4"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5"
        android:textSize="50sp"
        android:id="@+id/textView" />

    <ScrollView android:id="@+id/signup_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:id="@+id/signup_form_layout" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:background="#90FFFFFF"
                android:focusable="true" android:focusableInTouchMode="true"
                >

                <EditText android:id="@+id/first_name" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="First Name"
                    android:inputType="textPersonName" android:maxLines="1" android:maxLength="50"
                    android:singleLine="true" />

                <EditText android:id="@+id/last_name" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="Last Name"
                    android:inputType="textPersonName" android:maxLines="1" android:maxLength="50"
                    android:singleLine="true" />

                <EditText android:id="@+id/email" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="Email"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:singleLine="true" />

                <EditText android:id="@+id/password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="Password"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

                <EditText android:id="@+id/confirm_password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="Confirm Password"
                    android:imeOptions="actionDone" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

                <CheckBox android:id="@+id/register_with_fido_check_box" style="?android:textAppearanceMedium"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" android:text="Register with FIDO"
                    android:background="#90FFFFFF"
                    android:checked="false"/>

            </LinearLayout>

            <Button android:id="@+id/enroll_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Enroll User"
                android:background="@color/black"
                android:textColor="@color/white"
                android:focusable="true"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

