<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daon.agore.testapp.ListAuthenticators">
    <ListView
        android:id="@+id/authenticatorsList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back..."
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="424dp" />
</LinearLayout>
